<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UBS Dr. Izidro Tribulato</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="logo.png" alt="Logo da UBS" class="logo">
    <h1>UBS Dr. Izidro Tribulato</h1>
    <p>Unidade Básica de Saúde</p>
  </header>

  <nav>
    <a href="#horarios">Horários</a>
    <a href="#especialidades">Especialidades</a>
    <a href="#mapa">Microáreas</a>
    <a href="#campanhas">Campanhas</a>
    <a href="#telefones">Telefones úteis</a>
  </nav>

  <main>
    <section id="horarios">
      <h2>⏰ Horário de Funcionamento</h2>
      <p>UBS: 07h às 21h</p>
      <p>Sala de vacinação: 08h às 11h e 13h às 16h</p>
    </section>

    <section id="especialidades">
      <h2>👩‍⚕️ Especialidades</h2>
      <ul>
        <li>Clínico Geral</li>
        <li>Ginecologia/Obstetrícia</li>
        <li>Preventivo</li>
        <li>Enfermagem</li>
        <li>Fonoaudiólogo</li>
        <li>Psicólogas</li>
        <li>Nutricionista</li>
        <li>Assistente Social</li>
        <li>Dentista</li>
      </ul>
    </section>

    <section id="mapa">
      <h2>🗺️ Microáreas dos ACS</h2>
      <img src="mapa-microareas.png" alt="Mapa das microáreas" class="mapa">
    </section>

    <section id="campanhas">
      <h2>📢 Campanhas de Saúde</h2>
      <p>Exemplo: Agosto Dourado - incentivo à amamentação.</p>
      <p>Exemplo: Outubro Rosa - prevenção do câncer de mama.</p>
    </section>

    <section id="telefones">
      <h2>📞 Telefones Úteis</h2>
      <ul>
        <li>UBS Dr. Izidro Tribulato: (XX) XXXX-XXXX</li>
        <li>SAMU: 192</li>
        <li>Bombeiros: 193</li>
        <li>Polícia Militar: 190</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 UBS Dr. Izidro Tribulato</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>