body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f9f9f9;
}

header {
  background: #0077b6;
  color: white;
  text-align: center;
  padding: 30px;
}

header .logo {
  width: 120px;
  display: block;
  margin: 0 auto 10px;
}

nav {
  background: #0096c7;
  text-align: center;
  padding: 10px;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 20px;
  background: white;
  margin: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.mapa {
  width: 100%;
  border-radius: 10px;
}

footer {
  background: #0077b6;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}